<!DOCTYPE html>
<html>
  <style>
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-width: 250px;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

  .App {
    text-align: center;
  }

  .App-header {
    background-color: #282c34;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding-top: 10px;
  }

  .App-header .Insult p {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 1.5em;
  }

  a {
    color: white;
  }
  </style>
<body>
  <div class="App">
    <header class="App-header">
      <div class="Insult">
        <p>This has no use.</p>
        <p>Open the new tab.</p>
        <p><a href="https://github.com/x-t/exhaust-fumes" target="_blank">Source code</a>.</p>
      </div>
      <p>(C) 2020 zxyz</p>
    </header>
  </div>
</body>
</html>

